section#greeting {
  padding: 0;
  top: 0;
  overflow: hidden;

  div.__shell {
    display: none;
  }

  h1 {
    text-align: left;
    font-size: 5rem;
    margin: 0;
    color: var(--adesso-blue);
    border: none;
    padding-left: 0.5rem;
  }
  h1::after {
    content: none;
  }

  h3 {
    text-align: right;
    font-size: 2rem;
    line-height: 1.5;
    background: var(--adesso-blue);
    color: white;
    margin: 0;
    padding-right: 0.5rem;
  }

  img.adesso {
    width: 100%;
    height: 572px;
    object-fit: cover;
  }

  .info {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.2rem;
    text-align: center;

    h4 {
      margin-top: 0.3rem;
    }

    img.enterjs {
      width: 80px;
    }
  }
}
