.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.columns {
  display: flex;
  grid-gap: 0.5rem;

  > * {
    flex: 1 1;
  }
}

.m-4 {
  margin: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}
