section#qna {
  height: 100%;
  top: 0;
  padding: 0;

  h1 {
    color: var(--adesso-blue);
    font-size: 5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: 0 0 3px black;
    border: none;
    text-align: center;
  }
  h1::after {
    content: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px) saturate(10%);
  }
}
