#__shell {
  display: none;
}

div.__shell {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;

  header {
    font-size: 0.8rem;
  }

  footer {
    position: absolute;
    bottom: 0;
  }
}
